# GENERAL
NODE_ENV="development"
HOST="localhost"
PORT="3000"
NODE_APP_URL="http://localhost:3000"
NODE_APP_PREFIX="api/v1"

# MONGO DATABASE
DB_CONNECTION="mongodb://db:27017/mydb"
DATABASE_URL="file:./dev.db"
